<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
</head>
<body>
	<h1 align="center">You are at the activity/index page.</h1>
	<img src="dog.jpg" width="350" height="350">
	<ol type="a">
		<li>
			<a href="index.html">index.html</a>
		</li>
		<li>
			<a href="music/index.html">music/index.html</a>
		</li>
		<li>
			<a href="music/listings.html">music/listings.html</a>
		</li>
		<li>
			<a href="music/revies.html">music/reviews.html</a>
		</li>
	</ol>
</body>
</html>